# server-watcher

./: .gitignore  .travis.yml  README.md  pom.xml
base/: pom.xml
base/src/main/java/de/server/watcher/: BaseApplication.java
base/src/main/java/de/server/watcher/base/: Collector.java  Reporter.java
base/src/main/java/de/server/watcher/base/annotation/: Detector.java  Reporter.java  ScheduledTask.java
base/src/main/java/de/server/watcher/base/detector/: AbstractDetector.java  CpuDetector.java  HardwareDetector.java  JvmDetector.java  MemoryDetector.java  NetworkDetector.java  OsDetector.java  StorageDetector.java
base/src/main/java/de/server/watcher/base/domain/: Cpu.java  DetectorResult.java  DetectorResultMetaHolder.java  Hardware.java  Jvm.java  Memory.java  Network.java  Os.java  Result.java  Storage.java
base/src/main/java/de/server/watcher/base/metaholder/: DetectorResultMetaHolder.java
base/src/main/java/de/server/watcher/base/report/: AbstractReporter.java  ConsoleReporter.java  EmailReporter.java  ServerReporter.java
base/src/main/java/de/server/watcher/base/service/: DefaultDetectorService.java  DefaultReporterService.java  DetectorService.java  ReporterService.java  ThreadedDetectorService.java
base/src/main/java/de/server/watcher/base/tasks/: CollectorService.java  CollectorTask.java
base/src/main/java/de/server/watcher/utils/: AnnotationUtil.java  AssertionUtils.java  CommandLineUtils.java
base/src/test/java/de/server/watcher/base/detector/: CpuDetectorTest.java  JvmDetectorTest.java  MemoryDetectorTest.java  NetworkDetectorTest.java  OsDetectorTest.java
base/src/test/java/de/server/watcher/base/service/: DefaultDetectorServiceTest.java  DefaultReporterServiceTest.java  ThreadedDetectorServiceTest.java
base/src/test/java/de/server/watcher/utils/: AnnotationUtilTest.java  AssertionUtilsTest.java  CommandLineUtilsTest.java
client/: pom.xml
client/src/main/java/de/server/watcher/: ClientApplication.java  StatusWatcher.java
client/src/main/java/de/server/watcher/client/: CollectorTask.java
client/src/main/resources/: default-context.xml
server/: pom.xml
server/src/main/java/de/server/watcher/: ServerApplication.java
server/src/main/java/de/server/watcher/server/: ReportController.java
