<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>server-watcher</artifactId>
        <groupId>lobedan</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server-watcher-server</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <start-class>de.server.watcher.ServerApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>lobedan</groupId>
            <artifactId>server-watcher-base</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>